<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Release Scripts</title>
<link rel="stylesheet" type="text/css" href="../../doc/src/minimal.css">
</head>

<body>
<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="637">
  <tr>
    <td width="277">
<a href="../../index.htm">
<img src="../../boost.png" alt="boost.png (6897 bytes)" align="middle" width="277" height="86" border="0"></a></td>
    <td width="337" align="middle">
    <font size="7">Release Scripts</font>
    </td>
  </tr>
</table>

<h2>Introduction</h2>
<p>The release scripts are used by the release management team to build the 
release distribution files, and perform related release management functions.</p>
<p>The files being built include:</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="100%" colspan="2">
    <p align="center"><b><i>Files</i></b></td>
  </tr>
  <tr>
    <td width="50%">boost_x_xx_x.7z</td>
    <td width="50%">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%">boost_x_xx_x.tar.bz2</td>
    <td width="50%">Unix-style line endings</td>
  </tr>
  <tr>
    <td width="50%">boost_x_xx_x.tar.gz</td>
    <td width="50%">Unix-style line endings</td>
  </tr>
  <tr>
    <td width="50%">boost_x_xx_x.zip</td>
    <td width="50%">Windows-style line endings</td>
  </tr>
</table>
<p>The content of all files is identical except for the line endings.</p>

<hr>

<p>� Copyright Beman Dawes, 2008<br>
Distributed under the Boost Software License, Version 1.0. See
<a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a></p>

<p>Revised 
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->January 18, 2008<!--webbot bot="Timestamp" endspan i-checksum="31853" --> </font>
</p>

</body>

</html>