<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Step 6: Using XML processing instructions to control what gets indexed.</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Boost.AutoIndex">
<link rel="up" href="../tut.html" title="Getting Started and Tutorial">
<link rel="prev" href="entries.html" title="Step 5: Add Manual Index Entries to Docbook XML - Optional">
<link rel="next" href="build_docs.html" title="Step 7: Build the Docs">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="entries.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="build_docs.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_autoindex.tut.pis"></a><a class="link" href="pis.html" title="Step 6: Using XML processing instructions to control what gets indexed.">Step 6: Using XML processing
      instructions to control what gets indexed.</a>
</h3></div></div></div>
<p>
        Sometimes when you need to exclude certain sections of text from indexing,
        then you can achieve this with the following XML processing instructions:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Instruction
                </p>
              </th>
<th>
                <p>
                  Effect
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="special">&lt;?</span><span class="identifier">BoostAutoIndex</span>
                  <span class="identifier">IgnoreSection</span><span class="special">?&gt;</span></code>
                </p>
              </td>
<td>
                <p>
                  Causes the whole of the current section to be excluded from indexing.
                  By "section" we mean either a true "section"
                  or any sibling XML element: "dedication", "toc",
                  "lot", "glossary", "bibliography",
                  "preface", "chapter", "reference",
                  "part", "article", "appendix", "index",
                  "setindex", "colophon", "sect1",
                  "refentry", "simplesect", "section"
                  or "partintro".
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="special">&lt;?</span><span class="identifier">BoostAutoIndex</span>
                  <span class="identifier">IgnoreBlock</span><span class="special">?&gt;</span></code>
                </p>
              </td>
<td>
                <p>
                  Causes the whole of the current text block to be excluded from
                  indexing. A text block may be any of the section/chapter elements
                  listed above, or a paragraph, code listing, table etc. The complete
                  list is: "calloutlist", "glosslist", "bibliolist",
                  "itemizedlist", "orderedlist", "segmentedlist",
                  "simplelist", "variablelist", "caution",
                  "important", "note", "tip", "warning",
                  "literallayout", "programlisting", "programlistingco",
                  "screen", "screenco", "screenshot",
                  "synopsis", "cmdsynopsis", "funcsynopsis",
                  "classsynopsis", "fieldsynopsis", "constructorsynopsis",
                  "destructorsynopsis", "methodsynopsis", "formalpara",
                  "para", "simpara", "address", "blockquote",
                  "graphic", "graphicco", "mediaobject",
                  "mediaobjectco", "informalequation", "informalexample",
                  "informalfigure", "informaltable", "equation",
                  "example", "figure", "table", "msgset",
                  "procedure", "sidebar", "qandaset",
                  "task", "productionset", "constraintdef",
                  "anchor", "bridgehead", "remark",
                  "highlights", "abstract", "authorblurb"
                  or "epigraph".
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        For Quickbook users the file auto_index_helpers.qbk contains a helper template
        that assists in inserting these processing instructions, for example:
      </p>
<pre class="programlisting">[AutoIndex IgnoreSection]</pre>
<p>
        Will cause that section to not be indexed.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2008, 2011 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="entries.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="build_docs.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
