<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Boost.AutoIndex</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Boost.AutoIndex">
<link rel="next" href="boost_autoindex/overview.html" title="Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_autoindex/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="article">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="boost_autoindex"></a>Boost.AutoIndex</h2></div>
<div><div class="authorgroup"><div class="author"><h3 class="author">
<span class="firstname">John</span> <span class="surname">Maddock</span>
</h3></div></div></div>
<div><p class="copyright">Copyright &#169; 2008, 2011 John Maddock</p></div>
<div><div class="legalnotice">
<a name="id1003974"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="boost_autoindex/overview.html">Overview</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut.html">Getting Started and Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_autoindex/tut/build.html">Step 1: Build the AutoIndex
      tool</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/configure.html">Step 2: Configure Boost.Build
      jamfile to use AutoIndex</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_autoindex/tut/configure/options.html">Available Indexing
        Options</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/configure/optional.html">Making AutoIndex
        optional</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_autoindex/tut/add_indexes.html">Step 3: Add indexes
      to your documentation</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/script.html">Step 4: Create the .idx script
      file - to control what to terms to index</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/entries.html">Step 5: Add Manual Index
      Entries to Docbook XML - Optional</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/pis.html">Step 6: Using XML processing
      instructions to control what gets indexed.</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/build_docs.html">Step 7: Build the Docs</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/tut/refine.html">Step 8: Iterate - to refine
      your index</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_autoindex/script_ref.html">Script File (.idx) Reference</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/workflow.html">Understanding The AutoIndex Workflow</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/xml.html">XML Handling</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/qbk.html">Quickbook Support</a></span></dt>
<dt><span class="section"><a href="boost_autoindex/comm_ref.html">Command Line Reference</a></span></dt>
<dt><span class="section"><a href="index/s08.html">Index</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: July 14, 2011 at 15:55:33 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_autoindex/overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
