<!--

Copyright MetaCommunications, Inc. 2003-2004.

Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

-->

<div class="legend">
<table border="0" summary="report description">
<tr>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="success legend">
                    <tr class="library-row-single"><td class="library-user-success">pass</td></tr>
                </table>
            </td>
            <td class="legend-item">
                The test passes.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="fail legend">
                    <tr class="library-row-single"><td class="library-user-fail-expected">fail</td></tr>
                </table>
            </td>
            <td class="legend-item">
                A known test failure; click on the link to see the log.
            </td>
        </tr>
    </table>
    </td>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="unexpected fail legend">
                    <tr class="library-row-single"><td class="library-user-fail-unexpected">unexp.</td></tr>
                </table>
            </td>
            <td class="legend-item">
                The test is known to pass, but is currently failing; 
                click on the link to see the log.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unusable legend">
                    <tr class="library-row-single"><td class="library-unusable">n/a</td></tr>
                </table>
            </td>
            <td class="legend-item">
                The library author marked it as unusable on particular platform/toolset.
            </td>
        </tr>
    </table>
  </td>
</tr>
</table>
</div>
