<!--

Copyright MetaCommunications, Inc. 2003-2004.

Distributed under the Boost Software License, Version 1.0. (See
accompanying file LICENSE_1_0.txt or copy at
http://www.boost.org/LICENSE_1_0.txt)

-->

<div class="legend">
<table border="0" summary="report description">
<tr>
    <td>
    <table border="0" summary="legend">
        <tr>
            <td>
                <table width="100%" summary="success legend">
                    <tr class="summary-row-single"><td class="summary-user-success">&#160;</td></tr>
                </table>
            </td>
            <td class="legend-item">
                All library tests are passing.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="expected fail legend">
                    <tr class="summary-row-single"><td class="summary-user-fail-expected">details</td></tr>
                </table>
            </td>
            <td class="legend-item">
                There are some known failures in the tests, click on the link to see the details.
            </td>
        </tr>
    </table>
    </td>
    <td>
    <table border="0" summary="legend" ID="Table1">
        <tr>
            <td>
                <table width="100%" summary="unexpected fail legend">
                    <tr class="summary-row-single"><td class="summary-user-fail-unexpected">unexp.</td></tr>
                </table>
            </td>
            <td class="legend-item">
                Some tests that the library author expects to pass are currently failing,
                click on the link to see the details.
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" summary="unusable legend">
                    <tr class="summary-row-single"><td class="summary-unusable">n/a</td></tr>
                 </table>
            </td>
            <td class="legend-item">
                The library author marked it as unusable on particular platform/toolset.
            </td>
        </tr>
    </table>
    </td>
</tr>
</table>
</div>
