<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../boost.css">

  <title>{{Library}} - Configuration</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">{{Library}}</h1>

        <h2 align="center">Configuration</h2>
      </td>
    </tr>
  </table>
  <hr>

  <dl class="page-index">
    <dt><a href="#introduction">Introduction</a></dt>

    <dt><a href="#app-defined">Application Defined Macros</a></dt>

    <dt><a href="#lib-defined-public">Public Library Defined Macros</a></dt>

    <dt><a href="#lib-defined-impl">Library Defined Implementation
    Macros</a></dt>
  </dl>

  <h2><a name="introduction" id="introduction"></a>Introduction</h2>

  <p>{{library}} uses several configuration macros in <a href=
  "http://www.boost.org/libs/config/config.htm">&lt;boost/config.hpp&gt;</a>,
  as well as configuration macros meant to be supplied by the application.
  These macros are documented here.</p>

  <h2><a name="app-defined" id="app-defined"></a>Application Defined
  Macros</h2>

  <p>These are the macros that may be defined by an application using
  {{library}}.</p>

  <table summary="application defined macros" cellspacing="10" width="100%">
    <tr>
      <td><b>Macro</b></td>

      <td><b>Meaning</b></td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>
  </table>

  <h2><a name="lib-defined-public" id="lib-defined-public"></a>Public Library
  Defined Macros</h2>

  <p>These macros are defined by {{library}} but are expected to be used by
  application code.</p>

  <table summary="public library defined macros" cellspacing="10" width=
  "100%">
    <tr>
      <td><b>Macro</b></td>

      <td><b>Meaning</b></td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>
  </table>

  <h2><a name="lib-defined-impl" id="lib-defined-impl"></a>Library Defined
  Implementation Macros</h2>

  <p>These macros are defined by {{library}} and are implementation details
  of interest only to implementers.</p>

  <table summary="library defined implementation macros" cellspacing="10"
  width="100%">
    <tr>
      <td><b>Macro</b></td>

      <td><b>Meaning</b></td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>

    <tr>
      <td>{{macro}}</td>

      <td>{{meaning}}</td>
    </tr>
  </table>
  <hr>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "../../../doc/images/valid-html401.png" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->04
  December, 2006<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2006 <a href=
  "mailto:{{address}}">{{author}}</a></i></p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
