<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="../../../boost.css">

  <title>{{Library}} - Overview</title>
</head>

<body link="#0000FF" vlink="#800080">
  <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
  "header">
    <tr>
      <td valign="top" width="300">
        <h3><a href="../../../index.htm"><img height="86" width="277" alt=
        "C++ Boost" src="../../../boost.png" border="0"></a></h3>
      </td>

      <td valign="top">
        <h1 align="center">{{Library}}</h1>

        <h2 align="center">Overview</h2>
      </td>
    </tr>
  </table>
  <hr>

  <dl class="index">
    <dt><a href="#introduction">Introduction</a></dt>

    <dt><a href="#topic1">First topic</a></dt>

    <dt><a href="#topic2">Second topic</a></dt>

    <dt><a href="#footnotes">Footnotes</a></dt>
  </dl>

  <h2><a name="introduction" id="introduction"></a>Introduction</h2>

  <p>{{text}}</p>

  <h2><a name="topic1" id="topic1"></a>First Topic</h2>

  <p>{{text}}</p>

  <h2><a name="topic2" id="topic2"></a>Second Topic</h2>

  <p>{{text}}</p>

  <h2><a name="footnotes" id="footnotes"></a>Footnotes</h2>

  <dl>
    <dt><a name="footnote1" class="footnote" id="footnote1">(1)</a>
    {{text}}</dt>

    <dt><a name="footnote2" class="footnote" id="footnote2">(2)</a>
    {{text}}</dt>
  </dl>
  <hr>

  <p><a href="http://validator.w3.org/check?uri=referer"><img border="0" src=
  "../../../doc/images/valid-html401.png" alt="Valid HTML 4.01 Transitional"
  height="31" width="88"></a></p>

  <p>Revised 
  <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->04
  December, 2006<!--webbot bot="Timestamp" endspan i-checksum="38514" --></p>

  <p><i>Copyright &copy; 2006 <a href=
  "mailto:{{address}}">{{author}}</a></i></p>

  <p><i>Distributed under the Boost Software License, Version 1.0. (See
  accompanying file <a href="../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
  copy at <a href=
  "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</i></p>
</body>
</html>
